@use '../layout/layout';
@import '../vars.scss';
.destination__container {
  @extend %mainContainer;
  &-title {
    @extend %sectionPageTitle;
    
    span{
      opacity: 0.25;
      margin-right: 5px;
    }
  }
  &-img {
    width: 100%;
    max-width: 170px;
    max-height: 170px;
    margin:32px 0;
    animation: rotate 30s linear infinite;
  }
}
.destination__containerCard{
  @extend %cardContainer;
  &-btn {
    width: 70%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    button{
      color: $color-white;
      padding-bottom: 12px;
      font-family: $font-f-tertiary;
      font-size: $fs-small-three;
      letter-spacing: 2.36px;
      text-transform: uppercase;
      background-color: transparent;
      border:none ; 
    }
    
  }
  &-description {
    @extend %descriptionContainer;
    margin-top: 20px;
    h3 {
      font-size: $fs-big-headin3;
      text-align: center;
      font-family: $font-f-secondary;
      text-transform: uppercase;
    }
    p:nth-child(2){
      font-size: $fs-small-three;
      font-family: $font-f-primary;
      line-height: 25px;
      text-align: center;
      color: $color-secondary;
    }
    &-line{
      width: 100%;
      border-bottom: 3px solid #383B4B;
      margin: 32px 0;
    }
    &-info {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      p:nth-child(1), p:nth-child(3){
        font-family: $font-f-tertiary;
        color: $color-secondary;
        font-size: $fs-small-three;
        text-transform: uppercase;
        letter-spacing: 2.36px;
      }
      span {
       font-size: $fs-big-headin5; 
       text-transform: uppercase;
       margin-bottom: 32px;
      }
      
    }
    &-distance  {
      font-family: $font-f-secondary;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
   }
   &-time {
     font-family: $font-f-secondary;
     width: 100%;
     display: flex;
     align-items: center;
     flex-direction: column;
   }
  }
}
@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
 
  100%{
    transform: rotate(360deg);
  }
}

@media  (min-width: 380px)  {
  .destination__container{
    &-title {
      justify-self: flex-start;
      margin-top: 40px;
      padding: 0 30px;
    }
    img{
      max-width: 300px;
      max-height: 300px;
    }
  }
  .destination__containerCard{
    &-description {
      h3 {
        font-size: $fs-big-headin2;
      }
      
      &-info {
        flex-direction: row;
      }
      &-distance  {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      &-time {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
    }
    
  
  }
  
  
}
@media (min-width:768px){
  .destination__container {
    grid-template-columns: 60px 1fr 1fr 60px;
    grid-template-rows: 60px 1fr;
    gap: 20px;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr ; */
    &-title{
      margin: 0;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    img {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      max-width: 420px;
      max-height: 420px;
    }
  }
  .destination__containerCard{
    max-width: 445px;
    max-height: 472px;
    align-items: flex-start;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    &-btn{
      justify-content: space-between;
      width: 60%;
    }
    h3{
      text-align: left;
    }
    &-description{
      align-items: flex-start;
      p:nth-child(2){
        font-size: $fs-small-two;
        text-align: justify;
        line-height: 32px;
      }
      &-distance, &-time{
        align-items: flex-start;
        span{
          margin: 20px 0;
        }
      }
    }
   
  }
}

